spring.application.name=be-dss

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.19.0.2:5432/dss
spring.datasource.username=postgres
spring.datasource.password=tntdt664-pg-16
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true


# App Properties
nsoft.app.jwtSecret= ======================DSS=Spring===========================
nsoft.app.jwtExpirationMs=86400000